REACT_APP_TOKEN= RGAPI-0acf2072-6ab0-4a8a-a704-e8a09faa8ca7
REACT_APP_TOKEN_NAME= X-Riot-Token
REACT_APP_BR_URL= https://br1.api.riotgames.com
REACT_APP_AMERICAS_URL= https://americas.api.riotgames.com