REACT_APP_TOKEN= RGAPI-6f72d84a-6ab9-4588-96d6-5f4b61452b90
REACT_APP_TOKEN_NAME= X-Riot-Token
REACT_APP_BR_URL= https://br1.api.riotgames.com
REACT_APP_AMERICAS_URL= https://americas.api.riotgames.com