REACT_APP_TOKEN= RGAPI-41792230-0137-4cab-a202-4d331a213a88
REACT_APP_TOKEN_NAME= X-Riot-Token
REACT_APP_BR_URL= https://br1.api.riotgames.com
REACT_APP_AMERICAS_URL= https://americas.api.riotgames.com