REACT_APP_TOKEN= RGAPI-30ad98a5-ccaf-4370-b057-d1d6675dabd3
REACT_APP_TOKEN_NAME= X-Riot-Token
REACT_APP_BR_URL= https://br1.api.riotgames.com
REACT_APP_AMERICAS_URL= https://americas.api.riotgames.com